<!-- Encabezado documento-->
<!DOCTYPE html>
<html>

<!-- Encabezado pagina -->
<head>
  <!-- Titulo -->
    <title> BUSCADOR FAMILIA</title>
    <!-- Llama al archivo que tiene el estilo-->
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <!-- Se añade un gif que sera el simbolo de la pagina-->
    <div align="center"> <img src="imagenes/busqueda.gif" width="200px" height="200px"></div></img>
    <!-- Texto inicial pagina -->
    <h1><strong>BIENVENIDO AL BUSCADOR &#174; </strong></h1>
    <!-- Parrafos con informacion-->
    <p> Te invitamos a conocer la información de distintas familias. Podras conocer diversas experiencias y registros. </p>
    <p> Si deseas mas información te recomendamos ver el menú de datos disponibles en nuestra plataforma.</p>
    <!-- Saltos de lineas-->
    <br>
    <br>
</head>

<!-- Se define el cuerpo de la pagina y tambien el fondo de esta-->
<body background="imagenes/fondo.jpg">
    <!-- Menú de navegación del sitio en este caso con marquee se mueve-->
    <marquee direction="up" width="250" height="50" ><strong>Menu de navegación</strong></marquee>
    <br>
    <!-- Lista del menu de navegacion -->
    <ul>
      <!-- Opciones-->
        <li><a href="url1.html"> Información familiar </a></li>
        <li><a href="url2.html"> Información hobbies/intereses </a></li>
        <li><a href="url3.html"> Información viajes </a></li>
        <li><a href="url4.html"> Información otros </a></li>
    </ul>
    <br>
    <br>
    <!-- Imagen decorativa de la pagina con sus dimesiones y caracteristicas -->
      <div id="logo" style="position:absolute; top: 430px; left: 1300px">
      <img src="imagenes/fotofamilia.jpg" width="350" height="350"> </div>
    </img>


    <!-- Etiqueta de agradecimientos pagina -->
    <h3><em> Agradecimientos: </em></h3>
    <!-- Texto con informacion  -->
    <h2> Agradecemos a todos nuestros colaboradores quienes nos entregan toda la información disponible de las bases de datos
      y tambien a las familias quienes permiten que se difundan datos y experiencias personales, todo con la finalidad de que más
      personas puedan realizar investigaciones o actividades con diversos fines. </h2>
      <br>
      <br>
      <!-- LINK de busqueda-->
    <!-- Texto que se mueve con marquee y caracteristicas de este -->
    <font FACE="Impact">
      <marquee BGCOLOR=" #d717e7 " width="440" height="30"><strong>¿Quieres saber como hacer buenas búsquedas?</strong></marquee>
    </font>
    <!-- direccion del vinculo -->
    <address> Te recomentamos este link &#8594;
        <a href="https://www.youtube.com/watch?v=NcYcVJCMTfo"> Video tutorial!</a>
    </address>

    <hr>
    <!-- Formulario de registo pagina-->
    <form action="urlregistro.html">
      <h4><strong> Te invitamos a ser parte de nuestro sitio <br>
        Completa el siguiente registro : </strong></h4>
        <!-- Ingrese nombre-->
      <label for="fname"><strong> Nombre :</strong></label><br>
      <input type="text" id="fname" name="fname"><br>
      <!-- Ingrese correo -->
      <label for="mail"><strong> Correo :</strong></label><br>
      <input type="text" id="mail" name="mail"><br><br>
      <!-- Cuando se haga submit pestaña FELICIDADES ESTAS REGISTRADO -->
      <input type="submit" value="Ingresar">
    </form>

</body>

</html>
