<!-- Encabezado pagina-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- este es el encabezado -->
<head>
        <meta charset="utf-8" />
        <title> Información familiar </title>
        <!-- llama al archivo css del estilo pagina -->
        <link rel="stylesheet" type="text/css" href="estilo1.css">
</head>
<!-- este es el cuerpo de la pagina -->
<body >
      <!-- Texto inicial pagina -->
      <h1 > INFORMACIÓN FAMILIAR  </h1>
      <!-- Salto de linea -->
      <br>
        <!-- Parrafo con informacion de la pagina -->
      <p><strong> Hola! En esta pagina podras conocer información acerca de diferentes familias
      lo que puede ser muy importante si es que buscas un registro en particular o también algun dato personal de contacto.</strong></p>
      <!-- Imagen decorativa de la pagina con sus dimesiones y caracteristicas -->
        <div id="logo" style="position:absolute; top: 430px; left: 1400px">
        <img src="imagenes/familia1.jpg"> </div>
      </img>
      <br>
        <!-- Etiqueta de la primera familia -->
      <h2> REGISTRO INFORMACIÓN FAMILIA PERÉZ </h2>
        <!-- parrafo -->
      <p><strong> Aquí esta la informacion resumida de contacto de los integrantes de la familia Peréz </strong></p>
      <br>
      <!-- TABLA FAMILIA 1 -->
      <table>
        <tr>
            <!-- COLUMNAS -->
          <th>Nombre</th>
          <th>Apellidos</th>
          <th>Telefono</th>
          <th>Direccion</th>
          <th>Pais Residencia</th>
        </tr>
        <tr>
            <!-- DATOS PRIMERA PERSONA-->
          <td>Miriam</td>
          <td>Perez Lopez</td>
          <td>65887</td>
          <td> Av. Apoquindo #7089</td>
          <td>Chile</td>
        </tr>
        <tr>
          <!-- DATOS SEGUNDA PERSONA-->
          <td>Daniela</td>
          <td>Perez Lopez</td>
          <td>5565565</td>
          <td> Av. Apoquindo #7089</td>
          <td>Chile</td>
        </tr>
        <tr>
            <!-- DATOS TERCERA PERSONA-->
          <td>Claudio</td>
          <td>Cruz Perez</td>
          <td>09887987</td>
          <td> Unter den Linden #56</td>
          <td>Alemania</td>
        </tr>
        <tr>
            <!-- DATOS CUARTA PERSONA-->
          <td>Ana</td>
          <td>Pino Perez</td>
          <td>7686887</td>
          <td>Malaga #90781</td>
          <td>España</td>
        </tr>
      </table>
      <br>
      <br>

      <!-- FAMILIA 2-->
      <h2> REGISTRO INFORMACIÓN FAMILIA ALBORNOZ </h2>
        <!-- Parrafo de la familia -->
      <p><strong> Aquí esta la informacion resumida de contacto de los integrantes de la familia Albornoz </strong></p>
      <br>
        <!-- TABLA FAMILIA 2 -->
        <table>
          <tr>
            <!-- COLUMNAS -->
            <th>Nombre</th>
            <th>Apellidos</th>
            <th>Telefono</th>
            <th>Direccion</th>
            <th>Pais Residencia</th>
          </tr>
          <tr>
              <!-- DATOS PRIMERA PERSONA-->
            <td>Alfredo</td>
            <td>Albornoz Herrera</td>
            <td>7855667</td>
            <td>Av. colin #123</td>
            <td>Chile</td>
          </tr>
          <tr>
              <!-- DATOS SEGUNDA PERSONA-->
            <td>Maria</td>
            <td>Anders Albornoz</td>
            <td>385495795</td>
            <td>28th Street #123</td>
            <td>Estados Unidos</td>
          </tr>
          <tr>
              <!-- DATOS TERCERA PERSONA-->
            <td>Camilo</td>
            <td>Albornoz Soto</td>
            <td>33657474</td>
            <td>Las lilas #567</td>
            <td>Peru</td>
          </tr>
          <tr>
              <!-- DATOS CUARTA PERSONA-->
            <td>Luisa</td>
            <td>Reyes Herrera</td>
            <td>1866435</td>
            <td>Av.colin #123</td>
            <td>Chile</td>
          </tr>
        </table>

    <hr>
      <!-- BAJO LA BARRA SE AGREGA UN TEXTO EXTRA-->
    <p> ¿Tienes alguna sugerencia de datos? </br>
    Te recomendamos que nos escribas a la siguiente dirección &#8594;
    registro123@gmail.com </p>

  </body>
</html>
