<!-- Encabezado documento-->
<!DOCTYPE html>
<html lang="en" dir="ltr">

<!-- este es el encabezado -->
<head>
        <meta charset="utf-8" />
        <!-- nombre pagina -->
        <title> PÁGINA HOBBIES </title>
        <!-- Con este link se pueden llamar diferentes fuentes de google-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Lobster&display=swap" rel="stylesheet">
        <!-- Se llama al archivo que contiene la informacion del estilo-->
        <link rel="stylesheet" type="text/css" href="estilo2.css">

<!-- este es el cuerpo de la pagina -->
</head>
<!-- se añade la imagen del fondo-->
<body background="imagenes/fondo3.jpg">
      <!-- Este es el titulo de la pagina que agrega movimiento-->
      <MARQUEE WIDTH=90% HEIGHT=130 ALIGN=right><h1><strong> INFORMACIÓN HOBBIES E INTERESES </strong></h1></MARQUEE>
      <center>
          <!-- se agrega el gif y tambien el formato de este-->
        <img src="imagenes/jugar-bellota.gif" width="400px" height="200px" border="3px">
      </center>
      <br>
        <!-- Tambien se añade parte del parrafo -->
      <p> Hola! <br>
        En esta página podras conocer la información personal de familias con respecto
        a sus gustos en el aspecto de hobbies e interes. <br>
        Para esto tienes que revisar el perfil que buscas y la información la obtendras en un instante.
     </p>
     <br>
     <br>
     <!-- Indica que perfil de familia estan viendo-->
     <h2> ¿Quién esta viendo ahora? </h2>
     <!-- Perfil de la familia-->
     <h3> Familia López  </h3>
     <br>
     <!-- Foto de la familia  -->
    <div align="center"> <img src="imagenes/imagen_1.jpg" width="150px" height="150px"></div></img>
      <!-- se ingresa texto de los intereses-->
     <h4> Estos son sus intereses:<br>
       1. Leer
       2. Futbol
       3. fotografia
       4. Tejer
       5. Yoga
       6. Juegos de ingenio
       7. Cocinar
       8. Ver peliculas
     </h4>

<!-- De esta manera se agregan las fotos con su margen y dimension  -->
  <!-- Foto 1-->
    <div id="logo" style="position:absolute; top: 1000px; left: 125px">
      <img src="imagenes/leer.jpg" width="300" height="300" alt="foto1"></div>
    </img>

  <!-- Foto 2-->
    <div id="logo" style="position:absolute; top: 1000px; left: 550px">
      <img src="imagenes/futbol.jpg" width="300" height="300"></div>
    </img>

  <!-- Foto 3-->
    <div id="logo" style="position:absolute; top: 1000px; left: 950px">
      <img src="imagenes/fotografia.jpg" width="300" height="300"> </div>
    </img>

  <!-- Foto 4-->
    <div id="logo" style="position:absolute; top: 1000px; left: 1400px">
      <img src="imagenes/tejer.jpg" width="300" height="300"> </div>
    </img>

  <!-- Foto 5-->
    <div id="logo" style="position:absolute; top: 1400px; left: 125px">
      <img src="imagenes/yoga.jpg" width="300" height="300"> </div>
    </img>

  <!-- Foto 6-->
    <div id="logo" style="position:absolute; top: 1400px; left: 550px">
      <img src="imagenes/juegos.jpg" width="300" height="300"> </div>
    </img>

  <!-- Foto 7-->
    <div id="logo" style="position:absolute; top: 1400px; left: 950px">
      <img src="imagenes/cocina.jpg" width="300" height="300"> </div>
    </img>

  <!-- Foto 8-->
    <div id="logo" style="position:absolute; top: 1400px; left: 1400px">
      <img src="imagenes/netflix.jpg" width="300" height="300"> </div>
    </img>
</body>
</html>
