<!-- Encabezado documento-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- este es el encabezado -->
<head>
        <meta charset="utf-8" />
        <!-- Este es el titulo de la pagina-->
        <title> PÁGINAS VIAJES </title>
        <!-- Llama al archivo que tiene el estilo-->
        <link rel="stylesheet" type="text/css" href="estilo3.css">
        <!-- links con el formato para llamar fuentes -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Rubik:ital,wght@1,500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">
<!-- este es el cuerpo de la pagina -->
</head>
<body>
      <center>
        <img src="imagenes/viaje.gif" border="5" width="200px" height="200px">
      </center>
      <!-- Titulo pagina -->
      <h1> INFORMACIÓN VIAJES  </h1>
      <!-- segundo titulo con nuevo estilo -->
      <div>Francia</div>
      <!-- foto de referencia lugar -->
        <div id="logo" style="position:absolute; top: 1250px; left: 1000px">
          <img src="imagenes/francia.jpg" width="800" height="450"> </div>
        </img>

      <!-- texto con la informacion-->
      <p> Hola a todos. Les contare acerca de una pequeña reseña de mi viaje familiar por Paris esta es una de las ciudades que mas ha llamado mi atencion
        puesto que tiene bastantes atractivos familiares tambien cada rincon de esta ciudad es muy bella y logarron impresionarme. <br>
        Mi primer destino fue la Torre Eiffel esta es una ciudad ideal para todo amante de la historia,ya que cada centimetro de París es eso historia pura algo que a mi me volvió loco y me hizo disfrutar París,
        mas allá de los comentarios negativos sobre la gente y tambien sobre la suciedad.
        Fui en una epoca de verano por lo tanto el clima era bastante calido en particular no sobrepasaba los 30 °C, es bastante humedo y se requiere tomar un refresco si el tour se hace a pie. <br>
        En cuanto al alojamiento este es bastante barato su valor no sobrepasa los 15€, nos hospedamos en una posada muy comoda con personas de todos los paises en donde pudimos hacer grandes amistades, la gente es bastante simpatica.
        Recorrimos mas de 10 destinos, es una ciudad muy bella en especial por la iluminacion y por la cultura que trasmite.
        Un consejo es llevar ropa de verano y algunos ropavientos para protegerte de la lluvia o algun sweater liviano porque en la madrugada el clima es bastante fresco, tambien no debes olvidar tus anteojos y sombrero para cuidarte del sol. <br>
        Tambien es importante considerar para viajar a Francia es en primavera (marzo a mayo) y los primeros meses de otoño (septiembre y octubre). Ambas son buenas épocas, con temperaturas templadas durante el día y un poco frescas por la noche.
        El invierno (diciembre a febrero) es la época ideal para visitar los destinos con montaña y centros de esquí, y el verano (junio a agosto) es perfecto para ir a algunas de sus playas (aunque hay que tener en cuenta que es cuando más gente hay).
        <br>
        <em><strong>Recomendaciones</strong></em> : Un picnic en los parque de la Torre Eiffel , subir a la torre , ver la de noche ,tomarse un segundo o mil si puede y
        disfrutar de la perfección de Champs Elysse , costear el sena desde la torre Eiffel hasta NorteDam, un viaje en barco por el Sena. Ojala que al leer esto entiendas que hay que empezar a ver las ciudades desde su historia y su cultura,
        que el solo echo de una foto de atracción turística.
        </p>
        <!-- Texto que contiene informacion de una pequeña reseña -->
        <p><strong> Breve Reseña: </strong><br>
          <em>Información básica sobre Francia</em><br>
          &diams; <strong> Población de Francia:</strong><br>
          67 millones<br>
          &diams; <strong>Capital y ciudades principales de Francia: </strong><br>
          París, Marsella, Lyon, Touluse, Niza, Nandes, Burdeos, Cannes.<br>
          &diams; <strong>Países limítrofes de Francia: </strong><br>
          España, Italia, Suiza, Alemania, Luxemburgo y Bélgica.<br>
          &diams; <strong>Idioma en Francia: </strong><br>
          Francés<br>
          &diams; <strong>Moneda y dinero en Francia: </strong><br>
          La moneda de Francia es el euro (€).</p>

      <hr>
      <!-- etiqueta para obtener nueva informacion -->
      <h2> ¿Quieres conocer más acerca de este destino? Te invitamos a ver el siguiente video </h2>
      <!-- gif flecha -->
      <img src="imagenes/gif4.gif" border="0" width="300px" height="250px">
        <!-- Incorpora el link del video de YouTube y tambien las dimensiones y algunos ajustes de imagen -->
      <iframe width="560" height="315" src="https://www.youtube.com/embed/pr4dnFefNeA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>
