<!-- Encabezado documento-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- este es el encabezado -->
<head>
        <meta charset="utf-8" />
        <!-- nombre de la pagina-->
        <title> PÁGINAS VIAJES </title>
        <!-- Se llaman a las fuentes de google de la pagina -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Maiden+Orange&family=Yatra+One&display=swap" rel="stylesheet">
        <!-- se llama al archivo que contiene el estilo -->
        <link rel="stylesheet" type="text/css" href="estilo4.css">
        <!-- Se añade el gif de la pagina -->
        <center>
          <img src="imagenes/bart.gif" border="0">
        </center>
<!-- este es el cuerpo de la pagina -->
</head>
  <body>
      <!-- Este es el titulo de la pagina-->
      <h1><strong> BIENVENIDO! <h1>
        <!-- Titulo decorado  -->
      <span>Estos son los videos más populares en este año 2022</span>
      <!--  salto de linea-->
      <br>
      <br>
      <br>
      <br>
      <!-- Este es la informacion del parrafo de lo que contiene la pagina-->
      <p> Hola! En esta pagina podras conocer cuales son los videos que cuentan con una mayor cantidad
        de reproducciones durantes este presente año, para que los puedas conocer y asi estar a la moda. &#128525; &#128151;
     </p>


  <!-- INFORMACION Y VIDEO 1-->
  <br>
  <h2> VIDEO #1 </h2>
  <p> Este video se encuentra en la cabeza de lista por ser el más popular. <br>
  ¿Te gustan los gatos? Pues esta es la opción de reir sin parar con momentos chistosos de nuestros queridos michis.</p>
  <!-- Incorpora el link del video de YouTube y tambien las dimensiones y algunos ajustes de imagen -->
  <iframe width="560" height="315" src="https://www.youtube.com/embed/noAGPQbdsRI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <br>
  <!-- INFORMACION Y VIDEO 2-->
  <h2> VIDEO #2 </h2>
  <p> En segundo lugar de nuestro top se encuentra el video del capitulo del Chapulin Colorado. <br>
  Que recuerdos de un entrañable capitulo que nos transportan directamente a nuestra infancia. </p>
  <!-- Incorpora el link del video de YouTube y tambien las dimensiones y algunos ajustes de imagen -->
  <iframe width="560" height="315" src="https://www.youtube.com/embed/AC06EQrz1o4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <br>
    <!-- INFORMACION Y VIDEO 3-->
    <h2> VIDEO #3 </h2>
    <p> En nuestro top no podia faltar la mejor serie animada de todos los tiempos Los Simpsons <br>
    Estos queridos amigos amarillos son una excelente opción de entretencion y tambien para reir en gran medida. </p>
    <!-- Incorpora el link del video de YouTube y tambien las dimensiones y algunos ajustes de imagen -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/M6yN2qNifAU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <!-- INFORMACION Y VIDEO 4-->
    <h2> VIDEO #4 </h2>
    <p> Este video nos puede mostrar sobre los libros más populares y con un mayor numero de ventas. <br>
    Este video muestra principalmente resumenes de diferentes lecturas con la finalidad de que un mayor número personas puedan leerlos.</p>
    <!-- Incorpora el link del video de YouTube y tambien las dimensiones y algunos ajustes de imagen -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bak29cnV9Js" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <!-- INFORMACION Y VIDEO 5-->
    <h2> VIDEO #5 </h2>
    <p> Y finalizando nuestra linda de videos podemos encontrar un Karaoke. <br>
    En esta ocasion esta la canción "Lo siento BB:/" de Bad Bunny quien es una de las más populares y esuchadas en nuestro país. </p>
    <!-- Incorpora el link del video de YouTube y tambien las dimensiones y algunos ajustes de imagen -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/gZQw62l8sd4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>

</html>
