<!-- Encabezado del documento -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- este es el encabezado -->
<head>
        <meta charset="utf-8" />
        <!-- nombre de la pagina -->
        <title> REGISTRO EXITOSO </title>
        <!-- añade el archivo con formato estilo -->
        <link rel="stylesheet" type="text/css" href="estiloregistro.css">
        <!-- añade la tipografia -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kavoon&display=swap" rel="stylesheet">

<!-- este es el cuerpo de la pagina -->
</head>
<!-- en esta oportunidad se agrega una imagen de fondo -->
<body background="imagenes/celebracion.jpg">
      <!-- Se añade el titulo de la pagina -->
      <h1> FELICIDADES! </h1>
      <!-- Se añade informacion y texto -->
      <h2 > BIENVENIDO A LA PAGINA #1 DE BUSQUEDA DE INFORMACIÓN </h2>
      <h2 > TE HAS REGISTRADO CON EXITO! </h2>
      <!-- de esta manera se ingresa el gif y sus dimensiones -->
      <center>
        <img src="imagenes/winniepooh.gif" width="300" height="200" border="0">
      </center>
      <!-- parrafo de texto -->
      <p><strong> Hola, bienvenido a nuestra comunidad de busqueda de informació más grande nos
      agrada poder recibirte. Puedes comenzar a realizar modificaciones. </strong></p>
</body>

</html>
